# 🔹 Owner Information
OWNER_NAME="᚛ARIZAK-MD᚜"
NUMERO_OWNER="255767862487"

# 🔹 Bot Settings
BOT_NAME="ARIZAK-MD"
PREFIX="."
CHAT_BOT="yes"
AUTO_BIO="yes"
PUBLIC_MODE="yes"
AUDIO_REPLY="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
STARTING_BOT_MESSAGE="yes"
ANTI_DELETE_MESSAGE="yes"

# 🔹 Media & Assets
IMAGE_MENU="https://files.catbox.moe/8qq3l4.jpg"

# 🔹 Database & API Keys
DATABASE_URL="postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT=""
OPENAI_API_KEY=""
SESSION_ID=""
